@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	&::-webkit-scrollbar
		height: 0
		width: 0

*
	transition: all .3s


//----------------------------------
// TEST
//----------------------------------

.hidden
	display: none

#xlf
	background: none
	border: 4px solid #eee
	display: block
	text-align: center
	margin: 40px 0
	height: 100px
	width: 100%
	.disabled
		pointer-events: none
		a
			color: #eee

#usersTable
	padding: 20px
	margin: 20px 0 60px 0
	width: 100%
	border-collapse: collapse
	tr
		cursor: pointer
		&.disabled
			cursor: default
		&:hover
			background: #eee
	td
		border: 1px solid #ccc
		padding: 4px 10px
		&:first-child
			width: 0%
		&:nth-child(2)
			width: 100%

.customEmailBody
	text-align: center
	label
		display: block
		margin: 20px 0 0
		width: 100%
	textarea
		margin: 10px 0 20px
		display: inline-block
		border: 2px solid #ccc
		width: 60%
		min-width: 300px
		padding: 10px 20px

.disabled
	opacity: 0.3

//----------------------------------
// END TEST
//----------------------------------
